<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contador de caracteres</title>
</head>
<style type="text/css">
*{
	margin: 0;
	overflow: hidden;
	box-sizing: border-box;
	outline: none;
	font-family: lato;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #112;
}
.wrapper{
	width: 80%;
	height: 100%;
	display: flex;
	justify-content: center;
	/*align-items: center;*/
	flex-direction: column;
}
h2,
h3{
	margin-bottom: 1rem;
	color: #fff;
	text-transform: capitalize;
}
footer{
	color: #fff;
	margin-bottom: 1rem;
	
	font-size: 18px;
}
</style>
<body>
	<div class="wrapper">
		<h2>Contador de caracteres</h2>
		<h3>caracteres <span>0</span></h3>
		<textarea rows="10" placeholder="Digite aqui"></textarea>
	</div>
	<footer>Francisco Tembe</footer>
</body>
<script type="text/javascript">
	let textarea= document.querySelector('textarea'),
	character_in=document.querySelector('h3 span');

	textarea.onkeyup=function(){
			// character_in.innerText=this.value.length or
			character_in.innerText=textarea.value.length
		}
	</script>
</html>